version: 1.0-{build}
os:
 - Windows Server 2012 R2
configuration: Release
init:
  - ps: Install-Product node 0.12 x64
  - ps: npm install -g gulp
install:
  - ps: npm install
build_script:
  - ps: gulp
